## Application settings.

# Admin DataSource settings.
#admin.jdbc.driver=org.h2.Driver
#admin.jdbc.url=jdbc:h2:mem:batch-admin;DB_CLOSE_DELAY=-1
#admin.jdbc.username=sa
#admin.jdbc.password=
admin.jdbc.driver=com.mysql.cj.jdbc.Driver
admin.jdbc.url=jdbc:mysql://localhost:3306/cms?serverTimezone=JST
admin.jdbc.username=cmsuser
admin.jdbc.password=cmspassword

# Job DataSource settings.
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?serverTimezone=JST
jdbc.username=cmsuser
jdbc.password=cmspassword
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:batch;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

# Spring Batch schema initialize.
data-source.initialize.enabled=true
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-mysql.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-mysql.sql
async-batch-daemon.job-concurrency-num=3
async-batch-daemon.polling-interval=10000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=/tmp/stop-async-batch-daemon
